# ChatBot

./: .project  README.md
310_Project/: .classpath  .project  animals.txt  countries.txt  food.txt  greetings.txt  hobbies.txt  insults.txt  movies.txt  music.txt  names_boys.txt  names_girls.txt  occupations.txt  pom.xml  sports.txt  swears.txt  zodiac_signs.txt
310_Project/src/: BotGui.java  BotGuiExample.java  Client.java  FinalGui.java  POSandNER.java  Personality.java  Server.java  ServerTest.java  SpellChecker.java  clientTest.java  determineOutput.java  guiNotWorking.java  handleInput.java  nlpTerminal.java  questionAsker.java  terminal.java  terminalwgui.java  test.java  testing.java
